{
  "redirects": [
    {
      "source": "/quizzes/:path*",
      "destination": "/quiz/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
